smart_cane_ros_open_source_template
в”њв”Ђв”Ђ adapters
в”‚   в””в”Ђв”Ђ fall_file_adapter.py
в”њв”Ђв”Ђ bringup
в”‚   в”њв”Ђв”Ђ audio_priority_manager.py
в”‚   в”њв”Ђв”Ђ health_monitor.py
в”‚   в”њв”Ђв”Ђ location_cache_node.py
в”‚   в”њв”Ђв”Ђ safety_event_router.py
в”‚   в”њв”Ђв”Ђ smart_cane_supervisor.py
в”‚   в”њв”Ђв”Ђ system_state_manager.py
в”‚   в””в”Ђв”Ђ voice_command_router.py
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ alert_priority.yaml
в”‚   в”њв”Ђв”Ђ modules.yaml
в”‚   в”њв”Ђв”Ђ system.yaml
в”‚   в””в”Ђв”Ђ voice_commands.yaml
в”њв”Ђв”Ђ deploy
в”‚   в”њв”Ђв”Ђ systemd
в”‚   в”‚   в””в”Ђв”Ђ smart-cane.service.in
в”‚   в”њв”Ђв”Ђ env.example
в”‚   в”њв”Ђв”Ђ install_autostart.sh
в”‚   в””в”Ђв”Ђ uninstall_autostart.sh
в”њв”Ђв”Ђ detection
в”‚   в”њв”Ђв”Ђ kaggle_training
в”‚   в”‚   в””в”Ђв”Ђ .keep_existing_code_here
в”‚   в”њв”Ђв”Ђ rdk_conversion
в”‚   в”‚   в””в”Ђв”Ђ .keep_existing_code_here
в”‚   в””в”Ђв”Ђ runtime
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ yolo_detector_node.py
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ ARCHITECTURE_CN.md
в”‚   в”њв”Ђв”Ђ DEPLOY_RDK_X5_CN.md
в”‚   в”њв”Ђв”Ђ MIGRATION_GUIDE_CN.md
в”‚   в””в”Ђв”Ђ ROS_INTERFACES_CN.md
в”њв”Ђв”Ђ fall
в”‚   в””в”Ђв”Ђ .keep_existing_code_here
в”њв”Ђв”Ђ interfaces
в”‚   в”њв”Ђв”Ђ msg
в”‚   в”‚   в”њв”Ђв”Ђ AudioRequest.msg
в”‚   в”‚   в”њв”Ђв”Ђ FallEvent.msg
в”‚   в”‚   в”њв”Ђв”Ђ NamedGoal.msg
в”‚   в”‚   в”њв”Ђв”Ђ PerceptionEvent.msg
в”‚   в”‚   в”њв”Ђв”Ђ SystemHealth.msg
в”‚   в”‚   в””в”Ђв”Ђ VoiceIntent.msg
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ launch
в”‚   в””в”Ђв”Ђ smart_cane_bringup.launch.py
в”њв”Ђв”Ђ openvins
в”‚   в””в”Ђв”Ђ .keep_existing_code_here
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ preflight_check.py
в”‚   в”њв”Ђв”Ђ start_all.sh
в”‚   в”њв”Ђв”Ђ status.sh
в”‚   в””в”Ђв”Ђ stop_all.sh
в”њв”Ђв”Ђ slam_nav
в”‚   в”њв”Ђв”Ђ blind_cane_maps
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ logs
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ smoke_test.py
в”њв”Ђв”Ђ viz
в”‚   в””в”Ђв”Ђ .keep_existing_code_here
в”њв”Ђв”Ђ voice
в”‚   в””в”Ђв”Ђ .keep_existing_code_here
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ OPEN_SOURCE_CHECKLIST_CN.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_cn.md
в”њв”Ђв”Ђ requirements-runtime.txt
в””в”Ђв”Ђ THIRD_PARTY_NOTICES.md
